<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.rgdofem.extensions.superkpicard" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A configurable KPI card with a colored status bar, showing a metric against a budget, target, or prior period.</description>
    <author name="rgdofem" email="ryan.goodman@pinnacletreatment.com" organization="rgdofem" website="https://github.com/rgdofem/tableau-extens"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>https://rgdofem.github.io/tableau-extens/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAASUlEQVR42mNgGAVQEL/C7z898agDRh0w+Bzwn85g1AGjDhi8DpCSkqIpHnXAqANGsyFBB2QXNVAND00HjKaBUQeMOmDAHDBiAQDALZ5AuH2RJgAAAABJRU5ErkJggg==</icon>
    <encoding id="value">
      <display-name resource-id="encoding-value">Value</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-v"/>
      <tooltip resource-id="tooltip-value">The current metric value shown on the card.</tooltip>
    </encoding>
    <encoding id="comparison">
      <display-name resource-id="encoding-comparison">Comparison</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-c"/>
      <tooltip resource-id="tooltip-comparison">Optional budget, target, or prior-period value to compare against. If omitted, use the fixed target set in the settings dialog.</tooltip>
    </encoding>
    <encoding id="context">
      <display-name resource-id="encoding-context">Context</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-x"/>
      <tooltip resource-id="tooltip-context">Optional secondary number used only in "context count" subtext mode, e.g. a compliant-patient count.</tooltip>
    </encoding>
    <encoding id="date">
      <display-name resource-id="encoding-date">Date</display-name>
      <data-spec>
        <data-type>temporal</data-type>
      </data-spec>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>continuous-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-d"/>
      <tooltip resource-id="tooltip-date">Optional date used to show an "as of" caption next to the label.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Super KPI Card</text>
    </resource>
    <resource id="encoding-value">
      <text locale="en_US">Value</text>
    </resource>
    <resource id="encoding-comparison">
      <text locale="en_US">Comparison</text>
    </resource>
    <resource id="encoding-context">
      <text locale="en_US">Context</text>
    </resource>
    <resource id="encoding-date">
      <text locale="en_US">Date</text>
    </resource>
    <resource id="tooltip-value">
      <text locale="en_US">The current metric value shown on the card.</text>
    </resource>
    <resource id="tooltip-comparison">
      <text locale="en_US">Optional budget, target, or prior-period value to compare against. If omitted, use the fixed target set in the settings dialog.</text>
    </resource>
    <resource id="tooltip-context">
      <text locale="en_US">Optional secondary number used only in "context count" subtext mode, e.g. a compliant-patient count.</text>
    </resource>
    <resource id="tooltip-date">
      <text locale="en_US">Optional date used to show an "as of" caption next to the label.</text>
    </resource>
  </resources>
</manifest>
